<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">

<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Season Spotter</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="portfolioResponsive.css" rel="stylesheet" type="text/css">
<link href="portfolioStyle.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72169903-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
/**
* Function that tracks a click on an outbound link in Analytics
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'Link', 'Click-Action', Classification, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script>

</head>

<body>
<div class="gridContainer clearfix">
  <!--************************************************************************
    Primary Container starts here
    ****************************************************************************-->
  <article class="fluid textContainer">
    <section id="sectionOne" class="fluid ">
      <img src="images/SeasonSpotter.png" alt="Season Spotter logo" class="logo"/>
      <h2 class="sectionTextL">Keep an Eye On Changing Seasons</h2>
      <p class="paraContentL">You can help study the impacts of changing climates by spotting seasonal features of plants.</p>
    </section>
    <section id="sectionTwo" class="fluid ">
      <h2 class="sectionTextR">Two Ways to Classify Images</h2>
      <p class="paraContentR">By identifying images with changing leaves, blooming flowers, and other easy-to-recognize features, you will contribute to a better understanding of how plants are responding to climate change.</p>
    <a href="https://www.zooniverse.org/#/projects/kosmala/season-spotter-questions/classify"
      onclick="trackOutboundLink('https://www.zooniverse.org/#/projects/kosmala/season-spotter-questions/classify');return false;
     <img src="images/MultipleChoice_175x175.png" alt="" class="gallery"/>
      </a>
    <a href="https://www.zooniverse.org/#/projects/kosmala/season-spotter-image-marking/classify">
      <img src="images/MarkFeatures_175x175.png" alt="" class="gallery"/>
      </a>
    </section>
  </article>
  <!--Primary content area ends here-->

  <!--************************************************************************
    Footer starts here
    ****************************************************************************-->
  <footer class="fluid footer"></footer>
  <!--Footer ends here-->
</div>
<!--Container ends here-->
</body>
</html>
